MacroModel pin cnt_reg[5]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin cnt_reg[4]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin cnt_reg[2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin j_reg[1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin cnt_reg[0]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin j_reg[0]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin j_reg[3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin cnt_reg[1]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin cnt_reg[3]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin j_reg[4]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin j_reg[5]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin j_reg[2]/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf apb
MacroModel pin w_reg[8][17]/CK  69.30ps 69.30ps 69.30ps 69.30ps 0pf apb
MacroModel pin w_reg[0][2]/CK  229.80ps 229.80ps 229.80ps 229.80ps 0pf apb
MacroModel pin w_reg[46][12]/CK  137.20ps 137.20ps 137.20ps 137.20ps 0pf apb
MacroModel pin w_reg[32][2]/CK  212.00ps 212.00ps 212.00ps 212.00ps 0pf apb
MacroModel pin w_reg[2][22]/CK  28.80ps 28.80ps 28.80ps 28.80ps 0pf apb
MacroModel pin w_reg[2][3]/CK  184.50ps 184.50ps 184.50ps 184.50ps 0pf apb
MacroModel pin w_reg[4][18]/CK  59.90ps 59.90ps 59.90ps 59.90ps 0pf apb
MacroModel pin w_reg[32][9]/CK  124.40ps 124.40ps 124.40ps 124.40ps 0pf apb
MacroModel pin w_reg[40][17]/CK  56.50ps 56.50ps 56.50ps 56.50ps 0pf apb
MacroModel pin w_reg[39][20]/CK  39.30ps 39.30ps 39.30ps 39.30ps 0pf apb
MacroModel pin w_reg[37][18]/CK  66.20ps 66.20ps 66.20ps 66.20ps 0pf apb
MacroModel pin w_reg[2][9]/CK  121.60ps 121.60ps 121.60ps 121.60ps 0pf apb
MacroModel pin w_reg[43][16]/CK  149.40ps 149.40ps 149.40ps 149.40ps 0pf apb
MacroModel pin w_reg[11][16]/CK  126.80ps 126.80ps 126.80ps 126.80ps 0pf apb
MacroModel pin w_reg[38][9]/CK  134.40ps 134.40ps 134.40ps 134.40ps 0pf apb
MacroModel pin w_reg[5][18]/CK  64.80ps 64.80ps 64.80ps 64.80ps 0pf apb
